<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>vibika Content</title>

</head>

<body>

    <nav class="navbar navbar-light bg-white">
        <a class="navbar-brand">
            <h1>vi<span class="bi"><i class="fa fa-play"></i></span>b</span><span>ika</h1>
        </a>

        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link en">EN</a>
            </li>
            <li class="nav-item">
                <div class="icon-border">
                    <a class="nav-link">
                        <i class="fa-regular fa-bell"></i>
                    </a>
                    <a class="nav-link" style="cursor: pointer;">
                        <i class="fa-regular fa-comments"></i>
                    </a>

                </div>
            <li class="nav-item" style="padding-left: 10px;">
                <a class="navbar-brand" href="#">
                    <img src="./img/profile.jpeg" width="30" height="30">
                </a>
            </li>
            </li>

        </ul>
    </nav>


    <!-- SideBar And Content -->
    <div class="main-side">
        <div class="sidebar">
            <div class="bar">
                <i class="fa fa-bars"></i>
            </div>

            <div class="items">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-gauge"></i></span>
                            <span class="text">Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-server"></i></span>
                            <span class="text">Services</span>
                            <span class="icon2"><i class="fa fa-chevron-down icon-down"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-television"></i></span>
                            <span class="text" style="padding-left: 18px;">Channel</span>
                            <span class="icon2"><i class="fa fa-chevron-down icon-down"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-user"></i></span>
                            <span class="text" style="padding-left: 23px;">Customers</span>
                            <span class="icon2"><i class="fa fa-chevron-down icon-down"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-video-camera"></i></span>
                            <span class="text">VOD</span>
                            <span class="icon2"><i class="fa fa-chevron-down icon-down"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-cart-plus"></i></span>
                            <span class="text">Resellers</span>
                            <span class="icon2"><i class="fa fa-chevron-down icon-down"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-headphones"></i></span>
                            <span class="text">Radio</span>
                            <span class="icon2"><i class="fa fa-chevron-down icon-down"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-wrench"></i></span>
                            <span class="text">Tool</span>
                            <span class="icon2"><i class="fa fa-chevron-down icon-down"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-pie-chart"></i></span>
                            <span class="text">Statistics</span>
                            <span class="icon2"><i class="fa fa-chevron-down icon-down"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-question"></i></span>
                            <span class="text" style="padding-left: 27px;">Help</span>
                            <span class="icon2"><i class="fa fa-chevron-down icon-down"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-cog"></i></span>
                            <span class="text" style="padding-left: 22px;">Setting</span>
                            <span class="icon2"><i class="fa fa-chevron-down icon-down"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-file-o"></i></span>
                            <span class="text" style="padding-left: 22px;">Changelog</span>
                            <span class="icon2"><i class="fa fa-chevron-down icon-down"></i></span>
                        </a>
                    </li>
                </ul>
            </div>


        </div>
        <div class="main-content">
            <div class="main-heading">
                <i class="fa fa-television"></i>
                <h6>Manage Channel</h6>
            </div>

            <div class="content-body">
                <section class="form-top">
                    <div class="form-heading">
                        <h3>ADD NEW CHANNEL</h3>
                    </div>
                    <div class="btn1">
                        <button class="btn btn-basic">Basic</button>
                    </div>
                    <div class="form-para">
                        <span>Advanced/Optional</span>
                    </div>
                    <div class="btn2">
                        <button class="btn btn-list">Channel List</button>
                    </div>
                </section>

                <form style="margin-top: 20px;">
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label>NAME</label>
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group col-md-3">
                            <label>DESCRIPTION</label>
                            <input type="text" class="form-control" placeholder="Enter channel description..">
                        </div>
                        <div class="form-group col-md-3">
                            <label>SUBSCRITION</label>
                            <input type="text" class="form-control" placeholder="Choose subscription..">
                        </div>
                        <div class="form-group col-md-3">
                            <label>MAIN SOURCE STREAME</label>
                            <input type="text" class="form-control" placeholder="Enter main source..">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label>TYPE</label>
                            <input type="text" class="form-control" placeholder="Choose channel type..">
                        </div>
                        <div class="form-group col-md-3">
                            <label>RECEIVING SERVER</label>
                            <input type="text" class="form-control" placeholder="Choose receiving server..">
                        </div>
                        <div class="form-group col-md-3">
                            <label>STREAMING SERVER</label>
                            <input type="text" class="form-control" placeholder="Choose streaming server..">
                        </div>
                        <div class="form-group col-md-3">
                            <label>SOURCE GATHERING</label>
                            <input type="text" class="form-control" placeholder="Choose source gathering">
                        </div>
                    </div>
                </form>

                <div class="check">
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </div>


                <div class="form-btn">
                    <button class="btn button">Save</button>
                </div>

            </div>
        </div>


    </div>
    </div>





    <script src="./css/jquery.min.js"></script>
    <script src="./css/all.js"></script>
    <script>
        $(document).ready(function () {
            $('.bar').click(function () {
                $('.bar').toggleClass('active');
                $('.sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>