<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- BootStrap CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css">
	<link rel="stylesheet" href="./css/Home.css">
	<link rel="stylesheet" href="./css/all.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Vibika Home</title>
</head>

<body>

	<nav class="navbar navbar-light bg-white">
		<a class="navbar-brand">
			<h1>vi<span class="bi"><i class="fa fa-play"></i></span>b</span><span>ika</h1>
		</a>

		<ul class="nav justify-content-end">
			<li class="nav-item">
				<a class="nav-link en" style="padding-top: 11px;">EN</a>
			</li>
			<li class="nav-item">
				<div class="icon-border"
					style="border-left: 1px solid #ccc; border-right: 1px solid #ccc; display: flex;">
					<a class="nav-link">
						<i class="fa-regular fa-bell"></i>
					</a>
					<a class="nav-link">
						<i class="fa-regular fa-comments"></i>
					</a>

				</div>
			<li class="nav-item" style="padding-left: 10px;">
				<a class="navbar-brand" href="#">
					<img src="./img/profile.jpeg" width="30" height="30" style="border-radius: 50%;">
				</a>
			</li>
			</li>

		</ul>
	</nav>

	<div class="main-side">
		<div class="sidebar">

            <div class="bar" >
                <i class="fa fa-bars"></i>
            </div>
            <div class="item">
                <div class="items">
                    <div class="my-item">
                        <i class="fa-solid fa-gauge side-item"></i>
                        <p>Dashboard</p>
                    </div>
                </div>

                <div class="items">
                    <div class="my-item">
                        <i class="fa fa-server side-item"></i>
                        <p>Servers</p><i class="fa fa-chevron-down" style="font-size: 14px; padding-top: 4px;"></i>
                    </div>
                </div>

                <div class="items">
                    <div class="my-item">
                        <i class="fa fa-television side-item"></i>
                        <p>Channels</p><i class="fa fa-chevron-down" style="font-size: 14px; padding-top: 4px;"></i>
                    </div>
                </div>

                <div class="items">
                    <div class="my-item">
                        <i class="fa fa-user side-item"></i>
                        <p>Customers</p><i class="fa fa-chevron-down" style="font-size: 14px; padding-top: 4px;"></i>
                    </div>
                </div>

                <div class="items">
                    <div class="my-item">
                        <i class="fa fa-video-camera side-item"></i>
                        <p>VOD</p><i class="fa fa-chevron-down" style="font-size: 14px; padding-top: 4px;"></i>
                    </div>
                </div>

                <div class="items">
                    <!-- <div class="sub-item"> -->
                    <div class="my-item">
                        <i class="fa fa-cart-plus side-item"></i>
                        <p>Resellers</p><i class="fa fa-chevron-down" style="font-size: 14px; padding-top: 4px;"></i>
                    </div>
                    <!-- </div> -->
                </div>

                <div class="items">
                    <div class="my-item">
                        <i class="fa fa-headphones side-item"></i>
                        <p>Radio</p><i class="fa fa-chevron-down" style="font-size: 14px; padding-top: 4px;"></i>
                    </div>
                </div>

                <div class="items">
                    <div class="my-item">
                        <i class="fa fa-wrench side-item"></i>
                        <p>Tools</p><i class="fa fa-chevron-down"
                            style="padding-left: 210px; font-size: 14px; padding-top: 4px;"></i>
                    </div>
                </div>

                <div class="items">
                    <div class="my-item">
                        <i class="fa fa-pie-chart side-item"></i>
                        <p>Statistics</p>
                    </div>
                </div>

                <div class="items">
                    <div class="my-item">
                        <i class="fa fa-question side-item"></i>
                        <p>Help</p>
                    </div>
                </div>

                <div class="items">
                    <div class="my-item">
                        <i class="fa fa-cog side-item"></i>
                        <p>Settings</p>
                    </div>
                </div>

                <div class="items">
                    <div class="my-item">
                        <i class="fa fa-file-o side-item"></i>
                        <p>Changelog</p>
                    </div>
                </div>
            </div>
        </div>
		<div class="main-content">
			<div class="main-heading">
				<i class="fa fa-television"></i>
				<h6>Manage Channel</h6>
			</div>
			<div class="content-body">
				<!-- <div class="content-heading">
					<h6>CHANNELS LIST</h6>
				</div> -->
				<nav class="navbar table-nav justify-content-between" style="padding: 11px;">
					<a class="navbar-brand">CHANNELS LIST</a>
					<form class="form-inline">
						<i class="fa fa-search" aria-hidden="true"></i>
						<input class="form-control mr-sm-2" placeholder="Serach..">
					</form>
				</nav>


				<div class="table-responsive">
					<table class="table">

						<thead>
							<tr>
								<th>Server Name</th>
								<th>Subscription</th>
								<th>Category</th>
								<th>Logo</th>
								<th>Channel Name</th>
								<th>Source</th>
								<th>Notes</th>
								<th>Actions</th>
							</tr>
						</thead>

						<tbody>
							<!-- 1 -->
							<tr>
								<th>Server Name</th>
								<td>Basic</td>
								<td>Sportski</td>
								<td>image</td>
								<td>Pink Tv</td>
								<td>Source Link</td>
								<td>...</td>
								<td>actions</td>
							</tr>
							<!-- 2 -->
							<tr>
								<th>Server Name</th>
								<td>Premium</td>
								<td>Akcioni</td>
								<td>image</td>
								<td>Sport Klub 2</td>
								<td>Source Link</td>
								<td>...</td>
								<td>actions</td>
							</tr>
							<!-- 3 -->
							<tr>
								<th>Server Name</th>
								<td>Premium</td>
								<td>Domaci</td>
								<td>image</td>
								<td>RTS 1</td>
								<td>Source Link</td>
								<td>...</td>
								<td>actions</td>
							</tr>
							<!-- 4 -->
							<tr>
								<th>Server Name</th>
								<td>Business</td>
								<td>Sportski</td>
								<td>image</td>
								<td>Nationl Grograpghic</td>
								<td>Source Link</td>
								<td>...</td>
								<td>actions</td>
							</tr>
							<!-- 5 -->
							<tr>
								<th>Server Name</th>
								<td>Basic</td>
								<td>Sportski</td>
								<td>image</td>
								<td>Pink Tv</td>
								<td>Source Link</td>
								<td>...</td>
								<td>actions</td>
							</tr>
							<!-- 6 -->
							<tr>
								<th>Server Name</th>
								<td>Premium</td>
								<td>Akcioni</td>
								<td>image</td>
								<td>Sport Klub 2</td>
								<td>Source Link</td>
								<td>...</td>
								<td>actions</td>
							</tr>
							<!-- 7 -->
							<tr>
								<th>Server Name</th>
								<td>Premium</td>
								<td>Domaci</td>
								<td>image</td>
								<td>RTS 1</td>
								<td>Source Link</td>
								<td>...</td>
								<td>actions</td>
							</tr>
							<!-- 8 -->
							<tr>
								<th>Server Name</th>
								<td>Business</td>
								<td>Sportski</td>
								<td>image</td>
								<td>Nationl Geographic</td>
								<td>Source Link</td>
								<td>...</td>
								<td>actions</td>
							</tr>
						</tbody>
					</table>
					<hr>
				</div>
				<div class="btn-box">
					<button class="btn">Add New</button>
				</div>
			</div>

		</div>
	</div>



	<script src="./css/jquery.min.js"></script>
    <script src="./css/all.js"></script>
    <script>
        $(document).ready(function(){
              $('.bar').click(function(){
                  $('.bar').toggleClass('active');
                  $('.sidebar').toggleClass('active');
              });
          });
    </script>
</body>

</html>